<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.9.125  (Linux)">
	<META NAME="CREATED" CONTENT="20051118;20262000">
	<META NAME="CHANGED" CONTENT="20051118;20452200">
	<STYLE>
	<!--
		@page { size: 8.27in 11.69in; margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<P STYLE="margin-bottom: 0in"><FONT SIZE=4><B>Documentation for the
BPX project.</B></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The unit has, as yet, only four
functions. These are listed below, with syntax and usage
demonstrated.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt">Turbo
Pascal lacks the functionality to perform upcasing/lowercasing of
strings. It is possible to upcase a single character without the use
of this unit. It will only work on strings as yet, not on characters.
The functions return strings.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>The <I>UpCaseStr</I> function:</B></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Program to read users data and convert
the string to uppercase.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">program
uppercase;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">uses
crt, bpx;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">var</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	InputString	:
String;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">begin</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	WriteLn(‘Enter
string : ’);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	ReadLn(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	InputString
:= UpCaseStr(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	WriteLn(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	ReadLn</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">end.</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>The <I>LowCaseStr</I> function:</B></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Program to read users data and convert
the string to lowercase.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">program
lowercasestring;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">uses
crt, bpx;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">var</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	InputString	:
String;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">begin</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	WriteLn(‘Enter
string : ’);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	ReadLn(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	InputString
:= LowCaseStr(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	WriteLn(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	ReadLn</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">end.</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">The
following two functions allow you to check that a string contains
only numerical or alphabetical data. This is useful when input of a
name or telephone number is required. (These two functions return
booleans).</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>The <I>AlphabetCheck</I> function:</B></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The user must reenter the data until it
is entirely alphabetical or empty.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">program
alphastring;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">uses
crt, bpx;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">var</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	InputString	:
String;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">begin</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	repeat</FONT></P>
<P STYLE="margin-left: 1.43in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	WriteLn(‘Enter
string : ’);</FONT></P>
<P STYLE="margin-left: 1.43in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	ReadLn(InputString);</FONT></P>
<P STYLE="margin-left: 1.32in; margin-bottom: 0in"><FONT FACE="Courier, monospace">until
alphabetcheck(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	WriteLn(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	ReadLn</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">end.</FONT></FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>The <I>NumCheck</I> function:</B></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The user must reenter the data until it
is entirely numerical or empty.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">program
numstring;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">uses
crt, bpx;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">var</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	InputString	:
String;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">begin</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	repeat</FONT></P>
<P STYLE="margin-left: 1.43in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	WriteLn(‘Enter
string : ’);</FONT></P>
<P STYLE="margin-left: 1.43in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	ReadLn(InputString);</FONT></P>
<P STYLE="margin-left: 1.32in; margin-bottom: 0in"><FONT FACE="Courier, monospace">until
numcheck(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	WriteLn(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	ReadLn</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">end.</FONT></FONT></P>
</BODY>
</HTML>