<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.9.125  (Linux)">
	<META NAME="CREATED" CONTENT="20051118;20262000">
	<META NAME="CHANGED" CONTENT="20051206;15103300">
	<STYLE>
	<!--
		@page { size: 8.27in 11.69in; margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<P STYLE="margin-bottom: 0in"><FONT SIZE=4><B>Documentation for the
BPX project.</B></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The unit has, as yet, only five
functions. These are listed below, with syntax and usage
demonstrated.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt">Turbo
Pascal lacks the functionality to perform upcasing/lowercasing of
strings. It is possible to upcase a single character without the use
of this unit. It will only work on strings as yet, not on characters.
The functions return strings.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>The <I>UpCaseStr</I> function:</B></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Program to read users data and convert
the string to uppercase.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">Program
uppercase;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">Uses
CRT, BPX;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">Var</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">InputString
: String;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">Begin</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">WriteLn(‘Enter
string : ’);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">ReadLn(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">InputString
:= UpCaseStr(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">WriteLn(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">ReadLn</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">End.</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>The <I>LowCaseStr</I> function:</B></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Program to read users data and convert
the string to lowercase.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">Program
lowercasestring;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">Uses
CRT, BPX;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">Var</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	InputString
: String;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">Begin</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	WriteLn(‘Enter
string : ’);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	ReadLn(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	InputString
:= LowCaseStr(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	WriteLn(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">ReadLn</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">End.</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">The
following two functions allow you to check that a string contains
only numerical or alphabetical data. This is useful when input of a
name or telephone number is required. (These two functions return
booleans).</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>The <I>AlphabetCheck</I> function:</B></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The user must reenter the data until it
is entirely alphabetical or empty.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">Program
alphastring;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">Uses
CRT,BPX;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">Var</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	InputString
: String;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">Begin</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	Repeat</FONT></P>
<P STYLE="margin-left: 1.43in; margin-bottom: 0in"><FONT FACE="Courier, monospace">WriteLn(‘Enter
string : ’);</FONT></P>
<P STYLE="margin-left: 1.43in; margin-bottom: 0in"><FONT FACE="Courier, monospace">ReadLn(InputString);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">		  
Until alphabetcheck(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">WriteLn(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">ReadLn</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">End.</FONT></FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>The <I>NumCheck</I> function:</B></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The user must reenter the data until it
is entirely numerical or empty.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">Program
numstring;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">Uses
CRT, BPX;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">Var</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	InputString
: String;</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">Begin</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	Repeat</FONT></P>
<P STYLE="margin-left: 1.43in; margin-bottom: 0in"><FONT FACE="Courier, monospace">WriteLn(‘Enter
string : ’);</FONT></P>
<P STYLE="margin-left: 1.43in; margin-bottom: 0in"><FONT FACE="Courier, monospace">ReadLn(InputString);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">		  
Until numcheck(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">	WriteLn(InputString);</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace">ReadLn</FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">End.</FONT></FONT></P>
<P STYLE="margin-left: 0.82in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">The
following function returns the integer stored in a string.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt"><B><SPAN STYLE="font-style: normal">The</SPAN><I>
String_To_Int </I><SPAN STYLE="font-style: normal">function:</SPAN></B></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">Will
return the value stored in the string.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.8in; margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 11pt">Program
int_from_string;</FONT></FONT></P>
<P STYLE="margin-left: 0.8in; margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 11pt">Uses
CRT, BPX;</FONT></FONT></P>
<P STYLE="margin-left: 0.8in; margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 11pt">Var</FONT></FONT></P>
<P STYLE="margin-left: 0.8in; margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 11pt">	InputString	:
String;</FONT></FONT></P>
<P STYLE="margin-left: 0.8in; margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 11pt">	OutputInteger	:
Integer;</FONT></FONT></P>
<P STYLE="margin-left: 0.8in; margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 11pt">Begin</FONT></FONT></P>
<P STYLE="margin-left: 0.8in; margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 11pt">	Repeat</FONT></FONT></P>
<P STYLE="margin-left: 0.8in; margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 11pt">		WriteLn(‘Please
enter number : ‘);</FONT></FONT></P>
<P STYLE="margin-left: 0.8in; margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 11pt">		ReadLn(InputString);</FONT></FONT></P>
<P STYLE="margin-left: 0.8in; margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 11pt">	Until
numcheck(InputString);</FONT></FONT></P>
<P STYLE="margin-left: 0.8in; margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 11pt">	OutputInteger
:= String_To_Int(InputString) /2;</FONT></FONT></P>
<P STYLE="margin-left: 0.8in; margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 11pt">	WriteLn(InputString,’
 divided by two = ‘,OutputInt);</FONT></FONT></P>
<P STYLE="margin-left: 0.8in; margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 11pt">ReadLn</FONT></FONT></P>
<P STYLE="margin-left: 0.8in; margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Courier New"><FONT SIZE=2 STYLE="font-size: 11pt">End.</FONT></FONT></P>
</BODY>
</HTML>